<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenMultiCamDlg</class>
 <widget class="QWidget" name="OpenMultiCamDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1368</width>
    <height>927</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="MyPictureWidget" name="widgetPicture1" native="true">
     <property name="maximumSize">
      <size>
       <width>800</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="MyPictureWidget" name="widgetPicture3" native="true">
     <property name="maximumSize">
      <size>
       <width>800</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="title">
      <string>相机列表</string>
     </property>
     <widget class="QComboBox" name="ComboDevices">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>31</y>
        <width>1311</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="MyPictureWidget" name="widgetPicture4" native="true">
     <property name="maximumSize">
      <size>
       <width>800</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="MyPictureWidget" name="widgetPicture2" native="true">
     <property name="maximumSize">
      <size>
       <width>800</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="2" rowspan="2">
    <widget class="QWidget" name="widget" native="true">
     <widget class="QPushButton" name="bnSetParam">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>640</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>设置参数</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="btnContinuesMode">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>连续模式</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnClose">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>70</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>关闭设备</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnStartAqui">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>开始采集</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnOpenCam">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>打开设备</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tbExposure_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>470</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="bnGetParam">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>640</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>获取参数</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnStop">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>170</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>停止采集</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTriggerExec">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>软触发一次</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tbFrameRate_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>570</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="tbGain">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>520</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="tbGain_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>520</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lExposure">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>469</y>
        <width>54</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>曝光</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tbExposure">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>470</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="tbFrameRate">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>570</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lFrameRate">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>570</y>
        <width>54</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>帧率</string>
      </property>
     </widget>
     <widget class="QLabel" name="lGain">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>520</y>
        <width>54</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>增益</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="btnTriggerMode">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>130</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>触发模式</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEnumCam">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>查找设备</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSetUpCameraLine">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>设置仰望相机校正参数</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSetDownCameraLine">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>设置俯视相机校正参数</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnJson">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>370</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>解析json</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnShowImage">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>420</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>实时显示</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAnalyzeJson_A">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Json1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnFindCenter_A">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>110</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>标定中心点1</string>
      </property>
     </widget>
     <widget class="QLabel" name="lExposure_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>180</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>中心点X1：</string>
      </property>
     </widget>
     <widget class="QLabel" name="lExposure_3">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>220</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>中心点Y1：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="centerPointX1_A">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>180</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="centerPointY1_A">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>220</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lExposure_4">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>260</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>中心点X2：</string>
      </property>
     </widget>
     <widget class="QLabel" name="lExposure_5">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>300</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>中心点Y2：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="centerPointX2_B">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>260</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="centerPointY2_B">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>300</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lExposure_6">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>340</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>偏差ΔX：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="deviation_X">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>340</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lExposure_7">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>380</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>偏差ΔY：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="deviation_Y">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>380</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lExposure_8">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>420</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>A型角度：°</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="angle_A">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>420</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAnalyzeJson_B">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>60</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Json2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnFindCenter_B">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>500</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>标定中心点2</string>
      </property>
     </widget>
     <widget class="QLabel" name="lExposure_9">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>460</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>B型角度：°</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="angle_B">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>460</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyPictureWidget</class>
   <extends>QWidget</extends>
   <header location="global">opencamera/mypicturewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
